org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.18.6
loom_version=1.16-SNAPSHOT

mod_version=1.0.3
maven_group=dark.skies
archives_base_name=dark-skies

# Used in fabric.mod.json contact links (Modrinth + GitHub).
modrinth_slug=dark-skies
github_repo=sk1nx666/Dark-Skies
